src/main/resources/schema/model/animal-model.graphqls

extend type Query {
    animalController: AnimalController!
}

"""Tipo de alimento que o animal consome"""
enum TipoAlimentoAnimal {
    HERBIVORO,
    CARNIVORO,
    ONIVORO
}

"""Interface animal"""
interface Animal {
    nome: String
    tipoComida: TipoAlimentoAnimal
    raca: String
}

"""Cachorro que implementa a interface Animal"""
type Cachorro implements Animal {
    nome: String
    tipoComida: TipoAlimentoAnimal
    raca: String
    tamanho: String
    comprimentoPelo: String
}


"""Gato que implementa a Interface animal"""
type Gato implements Animal {
    nome: String
    tipoComida: TipoAlimentoAnimal
    raca: String
    registro: String
}

input AnimalFilter {
    tipoAnimal: String
}
