src/main/resources/schema/model/user-model.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    avatar: Url
    createdAt: DateTime!
    displayName: String
    problemz: [Problem!]
}

type UserAuthToken {
    token: String
    expiryTime: DateTime
}

type UserResponse {
    user: User
    authToken: UserAuthToken
}

type UserActivationResponse {
    isActive: Boolean!
}

input UserCreateInput {
    username: String!
    email: String!
    password: String!
    displayName: String
    avatar: Url
}

input UserLoginInput {
    username: String!
    password: String!
}

input UserActivationInput {
    userId: ID!
    active: Boolean
}
